Paracetamol, 20.50
Aspirin, 30.75
Ibuprofen, 25.00
Amoxicillin, 50.00
Cetirizine, 40.20
Loratadine, 35.00
Metformin, 60.00
Hydrochlorothiazide, 12.30
Simvastatin, 80.50
Atorvastatin, 90.00
Losartan, 70.00
Clopidogrel, 110.00
Omeprazole, 65.50
Esomeprazole, 72.30
Ciprofloxacin, 55.00
Diclofenac, 45.00
Dexamethasone, 15.00
Fluoxetine, 85.00
Sertraline, 95.00
Alprazolam, 40.00
Diazepam, 50.00
Tamsulosin, 70.00
Ranitidine, 35.00
Lisinopril, 45.00
Furosemide, 28.00
Levothyroxine, 100.00
Fluconazole, 40.00
Naproxen, 30.00
Gabapentin, 60.00
Omeprazole, 65.00
Montelukast, 80.00
Lorazepam, 50.00
Prednisolone, 45.00
Citalopram, 75.00
Methylprednisolone, 120.00
Loperamide, 25.00
Fexofenadine, 50.00
Diphenhydramine, 20.00
Ketoconazole, 85.00
Miconazole, 60.00
Clotrimazole, 55.00
Isoniazid, 50.00
Pyrazinamide, 80.00
Rifampicin, 70.00
Gentamicin, 100.00
Chlorpheniramine, 15.00
Prednisone, 95.00
Azithromycin, 85.00
Doxycycline, 120.00
Tetracycline, 110.00
